library(xlsx)
install.packages(xlsx)
install.packages(xlsx)
install.packages(xlx)
library(xlsx)
install.packages("xlsx")
gasData <- read.xlsx("./data/nat_gas.xlsx", sheetIndex = 1, header = TRUE)
library(xlsx)
gasData <- read.xlsx("./data/nat_gas.xlsx", sheetIndex = 1, header = TRUE)
head(gsData)
head(gasData)
colnames(gasData)
class(gasData)
gasData[,c(7,8,9,10,11,12,13,14,15)]
cols <- gasData[,c(7,8,9,10,11,12,13,14,15)]
cols
class(cols)
df <- gasData[,c(7,8,9,10,11,12,13,14,15)]
df
colnames(df)
nrow(df)
df[1]
df.iloc[[2]]
head(df)
head(df,10)
head(df,18)
head(df,18)
df[18]
df[,18]
df[18,
df[18,
sdf
]
asdfasd
df[18,]
df[c(18,19),]
df[c(18,19),]
dat <- df[c(18,19, 20, 21, 22, 23),]
dat
sum(dat$Zip*dat$Ext,na.rm=T)
dat
df
gasData
colnames(gasData)
gasData[1]
df
source('q3.R')
df
colnames(df)
gasData <- read.xlsx("./data/nat_gas.xlsx", sheetIndex = 1, header = FALSE)
gasData
colnames(gasData)
gasData
gasData <- read.xlsx("./data/nat_gas.xlsx", sheetIndex = 1, header = FALSE)
df <- gasData
df[c(18,19),]
df
df[c(18,19),]
df[,c(18,19)]
df[c(18,19),]
class(df)
rows <- df[c(18,19, 20, 21, 22, 23),]
rows
cols <- rows[,c(7,8,9,10,11,12,13,14,15)]
cols
dat <- rows[,c(7,8,9,10,11,12,13,14,15)]
dat
sum(dat$Zip*dat$Ext,na.rm=T)
dat
colnames(dat)
df
df[,c(18)]
df[c(18),]
v <- df[c(18),]
v
class(v)
subset(df[c(18),])
v<-subset(df[c(18),])
v
v < as.numeric(as.vector(df[18,]))
v <- as.numeric(as.vector(df[18,]))
v
v <- as.vector(df[18,])
v
v <- as.vector(df[19,])
v
a <- c(1,2)
b <- c(4,5)
cbind(a,b)
cbind(b,a)
rows
df
rows <- df[c(18,19, 20, 21, 22, 23),]
rows
matrix(rows)
rows
df
df[,18]
df[,c(18)]
df[c(18),]
as.vector(df[c(18),])
v <-as.vector(df[c(18),])
v
class(v)
v <-as.character(df[c(18),])
v
as.character(as.vector(df[c(18),]))
as.vector(df[c(18),])
as.character(as.vector(df[18,]))
as.character(as.vector(df[17,]))
as.character(as.vector(df[19,]))
df
gasData <- read.xlsx("./data/nat_gas.xlsx", sheetIndex = 1, header = FALSE)
df <- gasData
as.character(as.vector(df[18,]))
df[c(18),]
as.character(as.vector(df[c(18),]))
df[c(18),]
df[c(18),][1]
class(df[c(18),][1])
as.character(df[18,])
as.character(df[18],)
as.character(df[18,])
as.character(df[c(18)])
as.character(df[c(18),])
as.character(df[c(18)])
df[c(18),]
df[18,]
unlist(df[18,])
df[18,]
as.characeter(df[18,])
as.character(df[18,])
d <- as.character(df[18,])
d
df[18,]
df[18,][1]
df[18,]
class(df[18,])
as.vector(df[18,])
v <- as.vector(df[18,])
v
class(c)
class(v)
v <- as.vector(t(df[18,]))
v
class(v)
v[1]
v[2]
h <- as.vector(t(df[18,]))
v <- as.vector(t(df[19,]))
h
v
a <- c("a", "b", "c")
a
b <- ("x", "y", "z")
b <- c("x", "y", "z")
a
b
d <- data.frame(a, b)
d
insertRow <- function(existingDF, newrow, r) {#
  existingDF[seq(r+1,nrow(existingDF)+1),] <- existingDF[seq(r,nrow(existingDF)),]#
  existingDF[r,] <- newrow#
  existingDF#
}
existingDF <- h
newrow <- v
existingDF
newrow
class(existingDF)
existingDF <- data.frame(h)
class(existingDF)
existingDF
h
h
df <- data.frame
df
df <- data.frame()
df
names(df) <- h
nodata <- as.data.frame(setNames(replicate(5,numeric(0), simplify = F), letters[1:5]))
nodata
nodata <- as.data.frame(setNames(replicate(5,numeric(0), simplify = F), h))
nodata <- as.data.frame(setNames(replicate(18,numeric(0), simplify = F), h))
length(h)
nodata <- as.data.frame(setNames(replicate(26,numeric(0), simplify = F), h))
nodata
df[,c(18)]
df[,18]
gasData[,18]
gasData[18,]
headers <- gasData[18,]
df      <- as.data.frame(setNames(replicate(26,numeric(0), simplify = F), h))
df
source('q3.R')
df <- main()
df
source('q3.R')
df <- main()
newrow <- gasData[18,]
newrow
newrow
newrow <- gasData[19,]
newrow
insertRow(df, newrow, 26)
insertRow(df, newrow, 27)
insertRow(df, newrow, 1)
df <- main()
newrow
insertRow(df, newrow, 1)
head(df)
df[1,]
df[2,]
df
head(df)
df <- main()
insertRow(df, newrow, 0)
seq(4)
headers <- gasData[18,]
headers <- gasData[18,]
existingDF <- as.data.frame(matrix(seq(20),nrow=5,ncol=4))
existingDF
existingDF <- as.data.frame(matrix(seq(20),nrow=0,ncol=4))
existingDF <- as.data.frame(matrix(seq(0),nrow=0,ncol=4))
df
headers
newrow
length(newrow)
class(newrow)
headers
v <- as.vector(t(df[19,]))
v
source('q3.R')
df <- main()
df
colnames(df)
insertRow(df, newrow, 1)
source('q3.R')
df <- main()
df
newrow
df
source('q3.R')
df <- main()
source('q3.R')
df <- main()
df
newrow
df
class(newrow)
gasData
newrow  <- as.vector(t(gasData[19,]))
newrow
class(newrow)
